<?xml version="1.0" encoding="UTF-8"?>

<project name="EnOcean Resource adaptor 1.0" > 


	<!-- General settings -->
	<property name="prj.version" value="1.0" />
	<property name="prj.name" value="EnOceanRA" />
	<!-- Directories -->
	<property name="dir.root" value="./" />
	<property name="dir.lib" value="${dir.root}/lib" />
	<property name="dir.desc" value="${dir.root}/descriptors" />
	<property name="dir.desc.ra" value="${dir.desc}/ra" />
	<property name="dir.desc.ratype" value="${dir.desc}/ratype" />
	<property name ="dir.desc.raall" value="${dir.desc}/raall" />
	<property name="dir.classes" value="${dir.root}/build" />
	<property name="dir.dist" value="${dir.root}/dist" />	
	<property name="dir.src" value="${dir.root}/src" />
	<property name="dir.stage" value="${dir.root}/stage" />
	<property name="dir.stage.event" value="${dir.stage}/event" />
	<property name="dir.stage.ratype" value="${dir.stage}/ratype" />
	<property name="dir.stage.ra" value="${dir.stage}/ra" />
	<property name="dir.stage.ratype-unit" value="${dir.stage}/ratype-unit" />
	<property name="dir.stage.ra-unit" value="${dir.stage}/ra-unit" />	
	
	<!-- deployment properties -->
	<!-- configure these properties for deployment -->
	<property environment="system" />
	<property name="jboss.home" value="${system.JBOSS_HOME}" />
	<property name="jboss.deploy" value="${jboss.home}/server/default/deploy" />
	
	<!-- JAR files -->
	<property name="jar.lib" value="${prj.name}-${prj.version}.jar" />
	<property name="jar.event" value="${prj.name}-event.jar" />
	<property name="jar.ratype" value="${prj.name}-ratype.jar" />
	<property name="jar.ra" value="${prj.name}-ra.jar" />
	<property name="jar.ra-unit" value="${prj.name}-ra-DU.jar" />
	<property name="jar.ratype-unit" value="${prj.name}-ra-type.jar" />

  <!-- the compiletime classpath -->
  <path id="path.compile">
		<fileset dir="${dir.lib}">
			<include name="*.jar" />
		</fileset>
  </path>
  
  <patternset id="src.ratype">
	  <include name="**/ratype/**/*.class"/>
	</patternset>

	 <patternset id="src.ra">
		  <include name="**/ra/**/*.class"/>
		</patternset>
	
	 <patternset id="src.event">
		  <include name="**/event/**/*.class"/>
		</patternset>
	
	
	<target name="clean">
		<delete dir="${dir.classes}/" />
		<delete dir="${dir.dist}" />
		<delete dir="${dir.stage}" />		
	</target>
	
	<target name="init" depends="clean"> 
		<mkdir dir="${dir.classes}" />
		<mkdir dir="${dir.dist}" />
		<mkdir dir="${dir.stage}" />		
	</target>
	
	<target name="compile" depends="init"> 	  
		<javac srcdir="${dir.src}" destdir="${dir.classes}" debug="on">
			<classpath>
			  <path refid="path.compile" />
			</classpath>
		</javac>		
	</target>	
	

	<target name="create-lib" depends="compile">
		<jar destfile="${dir.dist}/${jar.lib}">
			<fileset dir="${dir.classes}"/>
		</jar>
	</target>


	<target name="package-event" depends="compile">
		<copy file="${dir.desc.ratype}/event-jar.xml" todir="${dir.stage.event}/META-INF" />	
		<copy todir="${dir.stage.event}">
					<fileset dir="${dir.classes}">
						<patternset refid="src.event"/>  			
					</fileset>
				</copy>
		<jar destfile="${dir.stage}/${jar.event}">
			<fileset dir="${dir.stage.event}" />
		</jar>
<!-- <delete dir="${dir.stage.event}" /> -->
	</target>

	<target name="package-ratype" depends="compile">
		<copy file="${dir.desc.ratype}/resource-adaptor-type-jar.xml" todir="${dir.stage.ratype}/META-INF" />
		<copy todir="${dir.stage.ratype}">
			<fileset dir="${dir.classes}">
				<patternset refid="src.ratype"/> 			
			</fileset>
		</copy>
		<jar destfile="${dir.stage}/${jar.ratype}">
			<fileset dir="${dir.stage.ratype}" />
		</jar>
<!--		<delete dir="${dir.stage.ratype}" /> -->
	</target>

	<target name="package-ra" depends="compile">
		<copy file="${dir.desc.ra}/resource-adaptor-jar.xml" todir="${dir.stage.ra}/META-INF" />
		<copy todir="${dir.stage.ra}">
			<fileset dir="${dir.classes}">
			<patternset refid="src.ra"/> 				
		   </fileset>
	 </copy>
		<jar destfile="${dir.stage}/${jar.ra}">
			<fileset dir="${dir.stage.ra}"/>
		</jar>
<!-- <delete dir="${dir.stage.ra}" /> -->
	</target>

	<!--	<target name="package-unit-type" depends="package-ratype, package-event">
		<copy file="${dir.desc.ratype}/ra-type-du.xml" todir="${dir.stage.ratype-unit}/META-INF" />
		<copy todir="${dir.stage.ratype-unit}">
			<fileset dir="${dir.stage}">
				<include name="${jar.event}" />
				<include name="${jar.ratype}" />
			
		    </fileset>
		</copy>
		<jar destfile="${dir.stage}/${jar.ratype-unit}">
			<fileset dir="${dir.stage.ratype-unit}" />
		</jar>
	////<delete dir="${stage-ratype-unit}" /> 
	</target> -->

	<!-- 	<target name="package-unit-ra" depends="package-ra">
		<copy file="${dir.desc.ra}/ra-du.xml" todir="${dir.stage.ra-unit}/META-INF" />
		<copy todir="${dir.stage.ra-unit}">
			<fileset dir="${dir.stage}">
				<include name="${jar.ra}" />
			</fileset>
		</copy>
		<jar destfile="${dir.stage}/${jar.ra-unit}">
			<fileset dir="${dir.stage.ra-unit}" />
		</jar>
////////	<delete dir="${dir.stage.ra-unit}" /> 
	</target> -->
	
	<target name="package-EnOceanRA" depends="package-ra, package-ratype, package-event">
	   <copy file="${dir.desc.raall}/deployable-unit.xml" todir="${dir.stage.ra-unit}/META-INF" />
		<copy file="${dir.desc.raall}/deploy-config.xml" todir="${dir.stage.ra-unit}/META-INF" />
		<copy todir="${dir.stage.ra-unit}">
			<fileset dir="${dir.stage}">
				<include name="${jar.ra}" />
				<include name="${jar.event}" />
				<include name="${jar.ratype}" />
			</fileset>
		</copy>
		<jar destfile="${dir.stage}/${jar.ra-unit}">
			<fileset dir="${dir.stage.ra-unit}" />
		</jar>
<!-- 	<delete dir="${dir.stage.ra-unit}" /> -->
	</target>
	
	<target name="deploy" depends="package-EnOceanRA">
		<copy overwrite="true" 

			file="${dir.stage}/${jar.ra-unit}"

			todir="${jboss.deploy}" />
	</target>

	<target name="undeploy" depends="clean">
		<delete file="${jboss.deploy}/${jar.ra-unit}" />
	</target>
</project>
