<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mobicents-parent</artifactId>
    <groupId>org.mobicents</groupId>
    <version>2.18</version>
  </parent>
  <groupId>org.mobicents</groupId>
  <artifactId>EnoceanRA2</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Mobicents :: ${pom.artifactId} v${pom.version}</name>
  <description>JAIN SLEE Project created with Mobicents EclipSLEE v2.0.0.v20110623-0240</description>
  <modules>
    <module>du</module>
  </modules>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.mobicents.tools</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <excludePoms />
          <classpathExcludes>
            <exclude>xml-apis:xml-apis</exclude>
            <exclude>jtidy:jtidy</exclude>
          </classpathExcludes>
          <resolveTransitiveDependencies>true</resolveTransitiveDependencies>
          <eclipseProjectName>EnoceanRA2</eclipseProjectName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
